header {
   background-color: aqua;
   display: grid;
   grid-template-columns: 1fr 3fr;
}

ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   align-items: center;
}

.container {
   border-style: solid;
   display: grid;
   grid-template-areas: 'Satu Satu Dua'
                        'Satu Satu Tiga';
}


.container div {
   padding: 50px;
   margin: 10px;
}

.Satu {
   background-color: blueviolet;
   grid-area: Satu;
}
.Dua {
   background-color: slategray;
   grid-area: Dua;
}

.Tiga {
   background-color: rgb(140, 195, 240);
   grid-area: Tiga;
}

.Servis {
   text-align: center;
   list-style: none;
   border-style: solid;
   display: grid;
   grid-template-columns: 1fr
                       1fr;

}

.Servis div {
   background-color: slategray;
   margin: 10px;
   padding: 50px;
}

.containerDua {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   grid-template-rows: 225px 225px;
   grid-gap: 12px;

}

img {
   width: 200px;
   height: 100%;
   border-radius: 300px;
   object-fit: cover;
   object-position: center;
}

   